# UniMarket

./: gradle.properties  refactor_colors.py  render.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/unimarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimarket/: MainActivity.kt  UniMarketApp.kt
app/src/main/java/com/example/unimarket/data/api/: GeminiApiService.kt  ImageApiService.kt  NotificationApiService.kt  OtpDevApiService.kt  SepayApiService.kt
app/src/main/java/com/example/unimarket/data/local/: AppDatabase.kt  DraftProduct.kt  DraftProductDao.kt  UserSessionLocalDataSource.kt
app/src/main/java/com/example/unimarket/data/notification/: ChatFirebaseMessagingService.kt  ChatPushNotificationSender.kt  FcmTokenManager.kt
app/src/main/java/com/example/unimarket/data/repository/: AuthRepositoryImpl.kt  FakeCartRepositoryImpl.kt  FakeProductRepositoryImpl.kt  FirebaseChatRepositoryImpl.kt  FirebaseCheckoutRepositoryImpl.kt  FirebaseNotificationRepositoryImpl.kt  FirebaseOrderRepositoryImpl.kt  FirebasePayoutRepositoryImpl.kt  FirebaseProductRepositoryImpl.kt  FirebaseReviewRepositoryImpl.kt  FirebaseTopUpRepositoryImpl.kt  FirebaseWalletLedgerRepositoryImpl.kt  GeminiAiRepositoryImpl.kt  ImageRepositoryImpl.kt  InMemoryCartRepositoryImpl.kt  LocalDraftRepositoryImpl.kt
app/src/main/java/com/example/unimarket/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/unimarket/domain/model/: AiListingModels.kt  AppNotification.kt  CartItem.kt  Category.kt  ChatMessage.kt  ChatUser.kt  Conversation.kt  DeliveryMethod.kt  IncomeExpenseStats.kt  Order.kt  OrderPaymentCheckResult.kt  PayoutRequestStatus.kt  Product.kt  PurchaseConfirmation.kt  PurchaseRequest.kt  Review.kt  SellerPaymentMethod.kt  TopUpPaymentCheckResult.kt  UserAddress.kt  UserProfile.kt  WalletLedgerEntry.kt
app/src/main/java/com/example/unimarket/domain/repository/: AiRepository.kt  AuthRepository.kt  CartRepository.kt  ChatRepository.kt  CheckoutRepository.kt  ImageRepository.kt  LocalDraftRepository.kt  NotificationRepository.kt  OrderRepository.kt  PayoutRepository.kt  ProductRepository.kt  ReviewRepository.kt  TopUpRepository.kt  WalletLedgerRepository.kt
app/src/main/java/com/example/unimarket/domain/usecase/: UploadImageUseCase.kt
app/src/main/java/com/example/unimarket/localization/: LanguageManager.kt
app/src/main/java/com/example/unimarket/presentation/auth/: AuthPatternComponents.kt  AuthViewModel.kt  LoginScreen.kt  PhoneNumberSetupScreen.kt  PhoneVerificationScreen.kt  SignUpScreen.kt  UniversityOption.kt  UniversitySuggestionField.kt  WelcomeScreen.kt
app/src/main/java/com/example/unimarket/presentation/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/example/unimarket/presentation/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt  PaymentSuccessScreen.kt  QrTransferScreen.kt  QrTransferViewModel.kt
app/src/main/java/com/example/unimarket/presentation/components/: ProductCard.kt  ReportIssueDialog.kt
app/src/main/java/com/example/unimarket/presentation/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/example/unimarket/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/unimarket/presentation/main/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/example/unimarket/presentation/messages/: ChatDetailScreen.kt  ChatUiState.kt  ChatViewModel.kt  MessagesScreen.kt  MessagesUiState.kt  MessagesViewModel.kt
app/src/main/java/com/example/unimarket/presentation/mylistings/: MyListingsScreen.kt  MyListingsUiState.kt  MyListingsViewModel.kt
app/src/main/java/com/example/unimarket/presentation/mypurchases/: MyPurchasesScreen.kt  MyPurchasesUiState.kt  MyPurchasesViewModel.kt
app/src/main/java/com/example/unimarket/presentation/navigation/: MainNavGraph.kt  RootNavGraph.kt  Screen.kt  SessionViewModel.kt  UniversityListViewModel.kt
app/src/main/java/com/example/unimarket/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/unimarket/presentation/ordertracking/: OrderTrackingScreen.kt  OrderTrackingUiState.kt  OrderTrackingViewModel.kt
app/src/main/java/com/example/unimarket/presentation/productdetail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/unimarket/presentation/profile/: ProfileScreen.kt  (+5 more)
app/src/main/res/drawable/: star_light_gray.xml  star_yellow.xml
app/src/main/res/raw/: cart_empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/unimarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
